<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xb"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.stx.xhb.xbanner.XBanner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="热销新品"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
<GridView
    android:id="@+id/gv1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:numColumns="3"></GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="魔丽时尚"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="170dp"></ListView>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="品质生活"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>
    <GridView
        android:id="@+id/gv2"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>